"snowy_tundra": {
		"id": 12,
		"temperature": 0.0,
		"type": "snowy"
	},
	"ice_spikes": {
		"id": 140,
		"temperature": 0.0,
		"type": "snowy"
	},
	"snowy_taiga": {
		"id": 30,
		"temperature": -0.5,
		"type": "snowy"
	},
	"snowy_taiga_mountain": {
		"id": 158,
		"temperature": -0.5,
		"type": "snowy"
	},
	"frozen_river": {
		"id": 11,
		"temperature": 0.0,
		"type": "snowy"
	},
	"snowy_beach": {
		"id": 26,
		"temperature": 0.05,
		"type": "snowy"
	},
	"mountains": {
		"id": 3,
		"temperature": 0.2,
		"type": "cold"
	},
	"gravelly_mountains": {
		"id": 131,
		"temperature": 0.2,
		"type": "cold"
	},
	"wooded_mountains": {
		"id": 34,
		"temperature": 0.2,
		"type": "cold"
	},
	"gravelly_mountains+": {
		"id": 162,
		"temperature": 0.2,
		"type": "cold"
	},
	"taiga": {
		"id": 5,
		"temperature": 0.25,
		"type": "cold"
	},
	"taiga_mountains": {
		"id": 133,
		"temperature": 0.25,
		"type": "cold"
	},
	"giant_tree_taiga": {
		"id": 32,
		"temperature": 0.3,
		"type": "cold"
	},
	"stone_shore": {
		"id": 25,
		"temperature": 0.2,
		"type": "cold"
	},
	"plains": {
		"id": 1,
		"temperature": 0.8,
		"type": "lush"
	},
	"sunflower_plains": {
		"id": 129,
		"temperature": 0.8,
		"type": "lush"
	},
	"forest": {
		"id": 4,
		"temperature": 0.7,
		"type": "lush"
	},
	"flower_forest": {
		"id": 132,
		"temperature": 0.7,
		"type": "lush"
	},
	"birch_forest": {
		"id": 27,
		"temperature": 0.6,
		"type": "lush"
	},
	"tall_birch_forest": {
		"id": 155,
		"temperature": 0.6,
		"type": "lush"
	},
	"dark_forest": {
		"id": 29,
		"temperature": 0.7,
		"type": "lush"
	},
	"dark_forest_hills": {
		"id": 157,
		"temperature": 0.7,
		"type": "lush"
	},
	"swamp": {
		"id": 6,
		"temperature": 0.8,
		"type": "lush"
	},
	"swamp_hills": {
		"id": 134,
		"temperature": 0.8,
		"type": "lush"
	},
	"jungle": {
		"id": 21,
		"temperature": 0.95,
		"type": "lush"
	},
	"modified_jungle": {
		"id": 149,
		"temperature": 0.95,
		"type": "lush"
	},
	"jungle_edge": {
		"id": 23,
		"temperature": 0.95,
		"type": "lush"
	},
	"modified_jungle_edge": {
		"id": 151,
		"temperature": 0.95,
		"type": "lush"
	},
	"bamboo_jungle": {
		"id": 151,
		"temperature": 0.95,
		"type": "lush"
	},
	"river": {
		"id": 7,
		"temperature": 0.5,
		"type": "lush"
	},
	"beach": {
		"id": 16,
		"temperature": 0.8,
		"type": "lush"
	},
	"mushroom_fields": {
		"id": 14,
		"temperature": 0.9,
		"type": "lush"
	},
	"mushroom_field_shore": {
		"id": 15,
		"temperature": 0.9,
		"type": "lush"
	},
	"the_end": {
		"id": 9,
		"temperature": 0.5,
		"type": "lush"
	},
	"small_end_island": {
		"id": 40,
		"temperature": 0.5,
		"type": "lush"
	},
	"end_midlands": {
		"id": 41,
		"temperature": 0.5,
		"type": "lush"
	},
	"end_highlands": {
		"id": 42,
		"temperature": 0.5,
		"type": "lush"
	},
	"end_barrens": {
		"id": 43,
		"temperature": 0.5,
		"type": "lush"
	},
	"desert": {
		"id": 2,
		"temperature": 2.0,
		"type": "dry"
	},
	"desert_lakes": {
		"id": 130,
		"temperature": 2.0,
		"type": "dry"
	},
	"savanna": {
		"id": 35,
		"temperature": 1.2,
		"type": "dry"
	},
	"savanna_plateau": {
		"id": 36,
		"temperature": 1.2,
		"type": "dry"
	},
	"modified_savanna_plateau": {
		"id": 164,
		"temperature": 1.2,
		"type": "dry"
	},
	"shatterd_savanna": {
		"id": 163,
		"temperature": 1.1,
		"type": "dry"
	},
	"badlands": {
		"id": 37,
		"temperature": 2.0,
		"type": "dry"
	},
	"badlands_plateau": {
		"id": 39,
		"temperature": 2.0,
		"type": "dry"
	},
	"modified_badlands_plateau": {
		"id": 167,
		"temperature": 2.0,
		"type": "dry"
	},
	"eroded_badlands": {
		"id": 165,
		"temperature": 2.0,
		"type": "dry"
	},
	"wooded_badlands_plateau": {
		"id": 38,
		"temperature": 2.0,
		"type": "dry"
	},
	"modified_wooded_badlands_plateau": {
		"id": 166,
		"temperature": 2.0,
		"type": "dry"
	},
	"nether": {
		"id": 8,
		"temperature": 10.0,
		"type": "dry"
	},
	"warm_ocean": {
		"id": 44,
		"temperature": 0.5,
		"type": "aqua"
	},
	"lukewarm_ocean": {
		"id": 45,
		"temperature": 0.5,
		"type": "aqua"
	},
	"deep_lukewarm_ocean": {
		"id": 48,
		"temperature": 0.5,
		"type": "aqua"
	},
	"ocean": {
		"id": 0,
		"temperature": 0.5,
		"type": "aqua"
	},
	"deep_ocean": {
		"id": 24,
		"temperature": 0.5,
		"type": "aqua"
	},
	"cold_ocean": {
		"id": 46,
		"temperature": 0.5,
		"type": "aqua"
	},
	"deep_cold_ocean": {
		"id": 49,
		"temperature": 0.5,
		"type": "aqua"
	},
	"frozen_ocean": {
		"id": 10,
		"temperature": 0.0,
		"type": "aqua"
	},
	"deep_frozen_ocean": {
		"id": 50,
		"temperature": 0.5,
		"type": "aqua"
	},
	"void": {
		"id": 127,
		"temperature": 0.5,
		"type": "neutral"
	}